# toolkit-sandbox

./: .gitignore  README.md  pom.xml
toolkit-sandbox-common/: pom.xml
toolkit-sandbox-common/src/main/java/com/phoenix/common/: AsyncJobUtil.java  Base64.java  ChineseNumber.java  Context.java  CurrencyConvert.java  LocaleHelper.java  MapAndPojoUtil.java  SinosoftDES.java  TheadContext.java  ThisThreadLocal.java  VelocityEngineUtil.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/collection/: ArrayHashMap.java  ArrayHashSet.java  ArrayIterator.java  CollectionUtils.java  Collections.java  DefaultHashMap.java  DefaultMapEntry.java  EnumerationEnumeration.java  EnumerationIterator.java  FilterIterator.java  GrepIterator.java  HeapSort.java  ListMap.java  MapUtils.java  MultiValueMap.java  Predicate.java  QuickSort.java  SoftHashMap.java  SortItem.java  SortedArrayList.java  Sorter.java  TestHeapSort.java  TransformIterator.java  Transformer.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/convert/: Convert.java  ConvertChain.java  ConvertFailedException.java  ConvertManager.java  Converter.java  ConverterUtil.java  Convertible.java  ConvertibleWrapper.java  DateConverter.java  TypeChange.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/convert/converters/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  MapBeanConvert.java  ObjectArrayConverter.java  ObjectConverter.java  ShortConverter.java  SqlDateConverter.java  SqlTimeConverter.java  SqlTimestampConverter.java  StringConverter.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/enums/: BigIntegerEnum.java  BigIntegerFlagSet.java  Enum.java  EnumConstants.java  EnumConverter.java  FlagSet.java  FlagSetConverter.java  Flags.java  IntegerEnum.java  IntegerFlagSet.java  IntegralNumber.java  LongEnum.java  LongFlagSet.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/expression/: Expression.java  ExpressionContext.java  ExpressionFactory.java  ExpressionParseException.java  ExpressionSupport.java  HashMapExpressionContext.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/expression/composite/: CompositeExpression.java  CompositeExpressionFactory.java  ConstantExpression.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/expression/jexl/: JexlExpression.java  JexlExpressionFactory.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/file/: FileCopyUtils.java  FileUtil.java  FindJar.java  GZipUtils.java  JarLoader.java  JarRead.java  PropertiesUtils.java  SolutionXml.java  XmlUtils.java  XmlWriter.java  ZipUtils.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/jackson/: JSON.java  Jackson.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/lang/: ArrayUtil.java  BeanFieldUtil.java  ByteArray.java  ClassInstantiationException.java  ClassLoaderUtil.java  ClassUtil.java  CloneNotSupportedException.java  DateTime.java  DateUtil.java  ExceptionUtil.java  FtpUtil.java  GUIDUtil.java  InnerClassUtil.java  MathUtil.java  MessageUtil.java  ObjectUtil.java  Paginator.java  ServiceNotFoundException.java  StringEscapeUtil.java  StringUtil.java  SystemUtil.java  UUIDUtils.java  Util.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/lang/diagnostic/: ClassView.java  InnerProfiler.java  (+2 more)
toolkit-sandbox-common/src/main/java/com/phoenix/common/logging/: Logger.java  LoggerFactory.java  MappedDiagnosticContext.java  NestedDiagnosticContext.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/property/: Property.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/reflect/: BeanUtils.java  ClassLoaderUtils.java  ClassReader.java  ClassUtils.java  Conversions.java  GenericsUtils.java  MethodComparator.java  ObjectUtils.java  ParamReader.java  ProxyFactory.java  ReflectionUtils.java  Reflections.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/regexp/: BestMatchStrategy.java  ClassNameCompiler.java  MatchContext.java  MatchItem.java  MatchPattern.java  MatchStrategy.java  PathNameCompiler.java  Perl5CompilerWrapper.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/resource/: AbstractResource.java  ClassPathResource.java  InputStreamSource.java  Resource.java  ResourceUtils.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/spring/: SpringObjectFactoryHolder.java  ThreadScope.java
toolkit-sandbox-common/src/main/java/com/phoenix/common/web/: CookieGenerator.java  RequestUtils.java  UtilDate.java
toolkit-sandbox-dal/: pom.xml
toolkit-sandbox-dal/src/main/java/com/phoenix/base/privilege/: PrivilegeInfo.java
toolkit-sandbox-dal/src/main/java/com/phoenix/base/spring/: ThreadScope.java
toolkit-sandbox-dal/src/main/java/com/phoenix/dal/: BaseHibernateDao.java  DynaClassResultTransformer.java  GenericDao.java  HibernateDao.java
toolkit-sandbox-dal/src/main/java/com/phoenix/dal/exceptions/: DataAccessException.java
toolkit-sandbox-dal/src/main/java/com/phoenix/dal/h4/: BaseDao.java  HibernateCallback.java  HibernateDaoSupport.java  SessionFactoryUtils.java
toolkit-sandbox-dal/src/main/java/com/phoenix/dal/hibernate/: BaseDao.java  Converter.java  ConverterException.java  Converters.java
toolkit-sandbox-dal/src/main/java/com/phoenix/dal/hibernate4/: HibernateDaoSupport.java
toolkit-sandbox-dal/src/main/java/com/phoenix/dal/ibatis/: BaseDao.java  IbatisBaseDaoImpl.java
toolkit-sandbox-dal/src/main/java/com/phoenix/dal/jpa/: DynaClassResultTransformer.java  JpaDaoSupport.java
toolkit-sandbox-dal/src/main/java/com/phoenix/model/: Pager.java
toolkit-sandbox-dal/src/test/java/com/phoenix/test/jpa/: PersonTestCase.java
toolkit-sandbox-dal/src/test/resources/: log4j.properties
toolkit-sandbox-dal/src/test/resources/h4/: dao.xml  dataSource.xml
toolkit-sandbox-dal/src/test/resources/hibernate4/: dao.xml  dataSource.xml
toolkit-sandbox-dal/src/test/resources/jpa/: dao.xml  dataSource.xml
(+93 files in other folders)
