<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.phoenix</groupId>
  <artifactId>toolkit-sandbox</artifactId>
  <version>0.4.1.RELEASE</version>
  <modules>
    <module>toolkit-sandbox-core</module>
    <module>toolkit-sandbox-common</module>
    <module>toolkit-sandbox-dal</module>
    <module>toolkit-sandbox-fly2</module>
  </modules>
  <packaging>pom</packaging>

  <name>toolkit-sandbox</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--  file:///home/xux/git/repository file://E:/GitHub/repository-->
    <deploy.url>file:///home/xux/git_clone/repository</deploy.url>
    <java.version>1.7</java.version>
    <guava.version>18.0</guava.version>
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <jackson.version>2.4.4</jackson.version>
    <javassist.version>3.18.2-GA</javassist.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <spring.version>4.1.2.RELEASE</spring.version>
    <velocity.version>1.7</velocity.version>
  </properties>

  <repositories>
    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss.org Maven repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>buzzxu-github-repository</id>
      <name>buzzxu github Repository</name>
      <url>https://raw.github.com/buzzxu/repository/master</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>buzzxu-maven-repository</id>
      <name>Internal Repository</name>
      <!-- <url>file://E:/GitHub/repository</url>-->
      <url>${deploy.url}</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <!--<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>-->
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <!-- <additionalparam>${javadoc.doclint.none}</additionalparam>-->
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <preparationGoals>clean test</preparationGoals>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <header>${basedir}/license/LICENSE-HEADER.txt</header>
          <properties>
            <inceptionYear>${project.inceptionYear}</inceptionYear>
            <year>2014</year>
          </properties>
          <excludes>
            <exclude>README.md</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/test/scripts/**</exclude>
            <exclude>src/main/resources/**</exclude>
            <exclude>src/scripts/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <reportSets>
          <reportSet>
            <id>html</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
